NEXT_PUBLIC_SUPABASE_URL=https://dlayczmwikvfauvdzdub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYXljem13aWt2ZmF1dmR6ZHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjc4NTUsImV4cCI6MjA2MTg0Mzg1NX0.ZuNv17lUCIu6UjcczXo434Jw1zCrm7NdjoQgrfriiDM
